# jenkins-obs-uploader-plugin

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/jenkins/plugins/obs/constants/: LoggerConstants.java
src/main/java/io/jenkins/plugins/obs/upload/: ObsUploadStep.java  ObsUploader.java
src/main/java/io/jenkins/plugins/obs/utils/: ClientUtil.java  CommonUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/obs/upload/ObsUploadStep/: config.jelly  help-excludes.html  help-targetFolder.html
